[Service]
# TTY3 Session Manager Auto-Start Override
ExecStart=
ExecStart=-/sbin/agetty -a alpha --noclear %I $TERM
Type=idle
StandardInput=tty
StandardOutput=tty
StandardError=tty
TTYPath=/dev/tty3
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes