# ~/.config/sway/config - Ultimate Produktivitäts-Setup
# Kombiniert das Beste aus beiden Configs
#============================================================================
# GRUNDKONFIGURATION
#============================================================================
# Mod-Taste (Super/Windows-Taste)
set $mod Mod4
# Vim-style Richtungstasten
set $left	 h
set $down	 j
set $up 	 k
set $right	 l
# Standard-Anwendungen
set $term footclient
set $menu wofi --show drun
set $drawer nwg-drawer
set $filem nautilus
set $background ~/.config/background/sway.png
set $waybar waybar -c ~/.config/sway/waybar/config -s ~/.config/sway/waybar/style.css
set $brave brave-nightly --enable-features=UseOzonePlatform --ozone-platform=wayland
set $browser $brave

#============================================================================
# UMGEBUNGSVARIABLEN & SYSTEMINTEGRATION
#============================================================================
# Environment variables für GTK/Qt apps
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

# Qt Theming
exec_always {
  export QT_QPA_PLATFORMTHEME=qt5ct
  export QT_STYLE_OVERRIDE=kvantum
}

#============================================================================
# AUSGABE & EINGABE KONFIGURATION
#============================================================================
# Monitor Setup mit Hintergrundbild
output * bg $background fill 
 #~/.config/background/Gemini.png fill

# Tastatur-Layout (Deutsch)
input type:keyboard {
    xkb_layout de
    repeat_delay 300
    repeat_rate 30
}

# Touchpad-Konfiguration
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    scroll_factor 0.5
}

# Maus-Konfiguration
input type:pointer {
    accel_profile flat	
    pointer_accel 0
}

#============================================================================
# AUTOSTART & SYSTEMDIENSTE
#============================================================================

# Sicherheit & Authentifizierung
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always gnome-keyring-daemon --start

# System-Tools
exec_always tlp start
exec_always mako
exec_always nm-applet
exec_always volumeicon
exec_always cliphist listen

# Wayland-spezifische Tools
exec_always $waybar
exec --no-startup-id nwg-bar #waybar alternative inkl gtk settings und mehr #nwg-shell,..
exec --no-startup-id wlsunset -l 48.2 -L 16.37
exec --no-startup-id swaybg -m fill -i $background
exec --no-startup-id swayr -d
exec --no-startup-id swayrd
exec --no-startup-id autotiling
exec --no-startup-id flashfocus
exec --no-startup-id sworkstyle

# Bluetooth (optional)
#exec_always bluetuith
exec --no-startup-id blueman-applet
#bindsym $mod+Alt+b exec blueman-applet

# Idle & Lock Management
exec --no-startup-id swayidle \
    timeout 300 'gtklock -d' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'gtklock -d'

#============================================================================
# FENSTER-ERSCHEINUNGSBILD & LAYOUT
#============================================================================
# Window borders und gaps
default_border pixel 1
default_floating_border pixel 2
gaps inner 1
gaps outer 1

# Farbschema (Nord-inspiriert)
client.focused          #33ccff #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

# Theme-Integration (falls vorhanden)
set $theme /usr/share/themes/Orchis-Dark-Nord-hdpi
include $theme/theme.conf
include $HOME/.config/sway/definitions.d/theme_dark.conf
include /etc/sway/definitions
include $HOME/.config/sway/definitions.d/*.conf

#============================================================================
# WORKSPACE-MANAGEMENT & PRODUKTIVITÄTSLAYOUT
#============================================================================
# Workspace-Zuweisungen (Produktivitäts-orientiert)
# KERN-WORKSPACES (1-10) - Tägliche Produktivität
# WS 1: Terminal/Allgemein
# WS 2: Browser/Notion
# WS 3: Obsidian
# WS 4: Tasks/TickTick
# WS 5: Code/Development
# WS 6: Files/Thunar
# WS 7: Media/Notes
# WS 8: Communication
# WS 9: System/Settings
# WS 10: Temp/Overflow

# ERWEITERTE WORKSPACES (11-20) - Spezielle Projekte & Context Switching
# WS 11: Research/Deep Work
# WS 12: Creative/Design
# WS 13: Learning/Tutorials
# WS 14: Admin/Management
# WS 15: Gaming/Entertainment
# WS 16: Testing/Sandbox
# WS 17: Monitoring/System
# WS 18: Backup/Archive
# WS 19: Personal/Private
# WS 20: Emergency/Quick Access

#assign [app_id="kitty"] "kitty"
assign [app_id="falkon" title=".*Notion.*"] workspace number 2
assign [app_id="brave-nightly" title=".*Notion.*"] workspace number 2
assign [class="obsidian"] workspace number 3
assign [app_id="falkon" title=".*TickTick.*"] workspace number 4
assign [app_id="brave-nightly" title=".*TickTick.*"] workspace number 4
assign [class="ticktick"] workspace number 4
assign [app_id="code"] workspace number 5
assign [class="code"] workspace number 5
assign [class="Code"] workspace number 5
#assign [app_id="dolphin"] workspace number 6
#assign [app_id="thunar"] workspace number 6
#assign [class="Thunar"] workspace number 6
assign [class="mousepad"] workspace number 7
assign [class="whatsapp"] workspace number 8
assign [class="telegram"] workspace number 8
assign [class="signal"] workspace number 8

#============================================================================
# FLOATING WINDOWS & SPEZIELLE FENSTERREGELN
#============================================================================
# Floating für System-Apps
for_window [app_id="Alacritty"] floating enable, sticky enable
for_window [app_id="dolphin"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [class="gnome-calculator"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [title="Picture-in-Picture"] floating enable, sticky enable
for_window [window_role="pop-up"] floating enable
for_window [window_type="dialog"] floating enable, sticke enable
for_window [title="nwg-*"] floating enable

# Spezielle Terminal-Modi
for_window [app_id="floating"] floating enable, resize set 1200 800, move position center
for_window [app_id="scratchpad"] floating enable, resize set 1400 900, move scratchpad

# No-Border für clean aussehen
for_window [app_id="footclient"] border none
for_window [app_id="kitty"] border none, floating enable, fullscreen enable

#for_window [app_id="Alacritty"] border none
for_window [app_id="dolphin"] border none
for_window [app_id="obsidian"] border none
for_window [app_id="Mousepad"] border none

# Größen-Anpassungen
for_window [app_id="thunar"] resize set 800 600
for_window [app_id="parabolic"] resize set 800 600, border none, floating enable
for_window [app_id="dolphin"] resize set 1800 1180
for_window [class="gnome-calculator"] resize set 400 300

#============================================================================
# KEYBINDINGS - BASIS
#============================================================================
# Anwendungen starten
bindsym Alt+Return exec alacritty
bindsym Alt+e exec dolphin
bindsym Alt+p exec parabolic
bindsym Alt+k exec kitty
bindsym Alt+f exec falkon
bindsym Alt+b exec $brave
bindsym Alt+d exec nwg-drawer
bindsym Alt+o exec obsidian


bindsym $mod+Return exec $term
bindsym $mod+e exec $filem
bindsym $mod+d exec $drawer
bindsym $mod+p exec $menu
bindsym $mod+b exec $brave


# Standard-Programme
bindsym F1 exec $term -e glow 
bindsym F2 exec $term -e glow ~/Dokumente/BODY/
bindsym F3 exec $term -e glow ~/Dokumente/BODY/DIPLOM
bindsym $mod+F1 exec $term -e ranger
bindsym $mod+F4 exec $term -e task next
bindsym $mod+F5 exec $term -e task burndown
bindsym $mod+F6 exec $term -e task waiting
bindsym $mod+F7 exec $term -e calcurse
bindsym $mod+F9 exec $term -e ncdu
bindsym $mod+F10 exec $term -e nano
#bindsym $mod+F11 exec $term -e btop
#bindsym $mod+F12 exec $term -e btop

#bindsym F3 exec $term -e ranger
bindsym F9 exec $term -e ncdu
bindsym F7 exec $term -e calcurse
bindsym Alt+F8 exec $term -e ranger

# Fenster-Management
bindsym $mod+tab exec swayr switch-to-urgent-or-lru-window
bindsym $mod+Q kill
bindsym $mod+Shift+Q kill
bindsym $mod+Shift+E exit
bindsym $mod+Shift+r exec killall waybar && sway reload

#============================================================================
# KEYBINDINGS - PRODUKTIVITÄTS-APPS
#============================================================================
# Direkte App-Shortcuts
bindsym $mod+n exec mousepad
bindsym $mod+Shift+Return exec Alacritty
bindsym $mod+Alt+a exec pavucontrol
bindsym $mod+Alt+b exec blueman-manager
bindsym ctrl+alt+b exec bluetuith

# Web-Apps (direkte Links)
bindsym $mod+Shift+n exec $browser --new-window https://notion.so
bindsym $mod+Shift+t exec $browser --new-window https://ticktick.com
bindsym $mod+Shift+g exec $browser --new-window https://gmail.com
bindsym $mod+Shift+c exec $browser --new-window https://calendar.google.com

# Erweiterte Workspace-Navigation (für 20 Workspaces optimiert)
bindsym $mod+Tab+n workspace number 2  # Notion/Browser
bindsym $mod+Tab+o workspace number 3  # Obsidian
bindsym $mod+Tab+t workspace number 4  # TickTick
bindsym $mod+Tab+c workspace number 5  # Code
bindsym $mod+Tab+f workspace number 6  # Files

# Schnelle Navigation zu erweiterten Workspaces
#bindsym $mod+Alt+r workspace number 11  # Research
#bindsym $mod+Alt+d workspace number 12  # Design/Creative
#bindsym $mod+Alt+l workspace number 13  # Learning
#bindsym $mod+Alt+a workspace number 14  # Admin
#bindsym $mod+Alt+g workspace number 15  # Gaming/Fun
#bindsym $mod+Alt+s workspace number 16  # Sandbox/Testing
#bindsym $mod+Alt+m workspace number 17  # Monitoring
#bindsym $mod+Alt+b workspace number 18  # Backup
#bindsym $mod+Alt+p workspace number 19  # Personal
#bindsym $mod+Alt+e workspace number 20  # Emergency

# Spezielle Scripts
#bindsym $mod+F1 exec ~/.config/sway/scripts/launch_gpt_workspace.sh
#bindsym $mod+F5 exec $term -e fish -c 'rclone sync ~/Documents gdrive:backup && echo Fertig; read'

#============================================================================
# KEYBINDINGS - SWAYR (ERWEITERTE NAVIGATION)
#============================================================================
bindsym Alt+Ctrl+Tab exec swayr switch-window
bindsym Alt+Shift+Tab exec swayr switch-window prev
bindsym Alt+Shift+n exec swayr switch-workspace next
bindsym Alt+Shift+p exec swayr switch-workspace prev

#============================================================================
# KEYBINDINGS - SCREENSHOTS
#============================================================================
bindsym Print exec grimshot save screen ~/Bilder/screenshot_$(date +%F_%T).png
bindsym Shift+Print exec grimshot save area ~/Bilder/screenshot_area_$(date +%F_%T).png
bindsym $mod+Print exec grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png
bindsym $mod+Shift+Print exec grim ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

#============================================================================
# KEYBINDINGS - FENSTER-NAVIGATION
#============================================================================
# Fokus bewegen (Vim + Pfeile)
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Fenster bewegen (Vim + Pfeile)
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Fenster-Größe ändern
bindsym $mod+Ctrl+$left resize shrink width 20px
bindsym $mod+Ctrl+$down resize grow height 20px
bindsym $mod+Ctrl+$up resize shrink height 20px
bindsym $mod+Ctrl+$right resize grow width 20px

#============================================================================
# KEYBINDINGS - WORKSPACES
#============================================================================
# Workspace-Navigation
bindsym ctrl+space workspace back_and_forth

# Workspace wechseln (1-20)
# Standard 1-10 (Mod+Zahl)
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Erweiterte 11-20 (Alt+Zahl)
bindsym Alt+1 workspace number 11
bindsym Alt+2 workspace number 12
bindsym Alt+3 workspace number 13
bindsym Alt+4 workspace number 14
bindsym Alt+5 workspace number 15
bindsym Alt+6 workspace number 16
bindsym Alt+7 workspace number 17
bindsym Alt+8 workspace number 18
bindsym Alt+9 workspace number 19
bindsym Alt+0 workspace number 20

# Fenster zu Workspace verschieben (1-10)
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Fenster zu Workspace verschieben (11-20)
bindsym Alt+Shift+1 move container to workspace number 11
bindsym Alt+Shift+2 move container to workspace number 12
bindsym Alt+Shift+3 move container to workspace number 13
bindsym Alt+Shift+4 move container to workspace number 14
bindsym Alt+Shift+5 move container to workspace number 15
bindsym Alt+Shift+6 move container to workspace number 16
bindsym Alt+Shift+7 move container to workspace number 17
bindsym Alt+Shift+8 move container to workspace number 18
bindsym Alt+Shift+9 move container to workspace number 19
bindsym Alt+Shift+0 move container to workspace number 20

#============================================================================
# KEYBINDINGS - LAYOUTS & MODI
#============================================================================

# Layout-Modi
bindsym $mod+v floating toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+F11 fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+r layout toggle split
bindsym $mod+Shift+f layout toggle split
bindsym $mod+space focus mode toggle

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Parent container fokus
bindsym $mod+u focus parent

#============================================================================
# KEYBINDINGS - MULTIMEDIA & SYSTEM
#============================================================================
# Audio-Steuerung
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
# Media-Player Steuerung
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
# Helligkeit
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# Power Management
bindsym $mod+Shift+p exec sudo tlp ac
bindsym $mod+Control+p exec sudo tlp bat
# Hotkey für schnellen bitwarden-CLI-Zugriff
bindsym $mod+Alt+p exec footclient -e fish -c "bw list items | jq '.[] | .name'"
#============================================================================
# ZUSÄTZLICHE KONFIGURATIONEN
#============================================================================
# Mouse bindings
floating_modifier $mod normal

# Zusätzliche Includes (falls vorhanden)
include /etc/sway/inputs/*
include /etc/sway/modes/*
include /etc/sway/config.d/*
#include $HOME/.config/sway/config.d/*.conf

# XWayland deaktivieren (optional, nur wenn alle Apps Wayland-kompatibel sind)
# xwayland disable
