# ╔══════════════════════════════════════════════════════════════════════════╗
# ║                    HYPRLAND ULTIMATE PRODUCTIVITY CONFIG                   ║
# ║                   Lenovo IdeaPad Flex 5 - AMD Ryzen 5000                  ║
# ║                        EndeavourOS Pure Wayland Setup                      ║
# ║                              MODULAR EDITION                                ║
# ╚══════════════════════════════════════════════════════════════════════════╝

# ╭─────────────────────────────────────────────────────────────────────────────╮
# │                           CORE CONFIGURATION                                 │
# ╰─────────────────────────────────────────────────────────────────────────────╯

# Hardware & Environment
source = ~/.config/hypr/modules/environment.conf
source = ~/.config/hypr/modules/hardware.conf

# Layout & Styling  
source = ~/.config/hypr/modules/decoration.conf

# Window & Workspace Management
source = ~/.config/hypr/modules/workspaces.conf
source = ~/.config/hypr/modules/windowrules.conf

# Input & Interaction
source = ~/.config/hypr/modules/keybinds.conf

# System Startup
source = ~/.config/hypr/modules/autostart.conf

# ╭─────────────────────────────────────────────────────────────────────────────╮
# │                        CORE SETTINGS (NON-MODULAR)                          │
# ╰─────────────────────────────────────────────────────────────────────────────╯

# Monitor Setup (Auto-Detection)
monitor = ,preferred,auto,1

# Layout Configuration
dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = true
    permanent_direction_override = false
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
    default_split_ratio = 1.0
}

master {
    new_on_top = false
    orientation = left
    mfact = 0.55
    special_scale_factor = 0.8
    inherit_fullscreen = true
}

# Advanced System Settings
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    focus_on_activate = true
    vfr = true
    vrr = 1
    enable_swallow = true
    swallow_regex = ^(kitty|foot|Alacritty)$
    swallow_exception_regex = ^(wev|Wayland Event Viewer)$
    allow_session_lock_restore = false
    close_special_on_empty = true
    new_window_takes_over_fullscreen = 2
    initial_workspace_tracking = 1
    middle_click_paste = false
}

binds {
    pass_mouse_when_bound = false
    scroll_event_delay = 300
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    workspace_center_on = 0
    focus_preferred_method = 0
    ignore_group_lock = false
}

debug {
    overlay = false
    damage_blink = false
    disable_logs = true
    disable_time = true
    damage_tracking = 2
}
