# Hyprpaper Config für IdeaPad Flex 5
preload = ~/.config/background/Gemini.png
wallpaper=,/home/alpha/Pictures/wallpapers/default.jpg
#wallpaper = eDP-1,~/.config/background/*.jpg

# IPC für dynamisches Wallpaper-Switching
ipc = on
splash = false
