# Hypridle Config - Laptop-optimiert
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

# Display dimmen nach 2 Minuten
listener {
    timeout = 120
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Lock nach 5 Minuten
listener {
    timeout = 300
    on-timeout = tmatrix-lock.sh
    }

# Display aus nach 70 Minuten
listener {
    timeout = 4200
    on-timeout = 
    on-resume = kitty -e tmatrix
}

# Suspend nach 150 Minuten
listener {
    timeout = 9000
    on-timeout = systemctl suspend
}
